date.timezone="UTC"
expose_php=Off
error_reporting = E_ALL & ~E_DEPRECATED
display_errors = Off
display_startup_errors = Off
log_errors = On
error_log = /dev/stderr
log_errors_max_len = 1024
ignore_repeated_errors = On
ignore_repeated_source = Off
html_errors = Off



# xdebug.mode = develop,debug
# xdebug.start_with_request = yes
# xdeug.start_upon_error = yes
# xdebug.client_host = host.docker.internal
