; Note this file is not copied into the container by default.
; To enable in your dev stack, uncomment the line in docker-compose.override.yml, then run `docker compose restart`

xdebug.mode = develop,debug
xdebug.start_with_request = yes
xdeug.start_upon_error = yes
xdebug.client_host = host.docker.internal ; for docker desktop hosts
; xdebug.client_host = 172.17.0.1         ; for linux hosts
